version: '3.4'

services:
  pandoc:
    image: pandoc/core
  web:
    image: shaarpy
    build:
      context: .
      dockerfile: ./Dockerfile
    command: python manage.py runserver 0.0.0.0:8000 --settings=shaarpy.settings
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    depends_on:
      - pandoc
